*{margin:0px;padding:0px;}
/* User Login Page From */
.login{background-color:rgba(126, 189, 214, 0.822) ;background-size: 100% 100%; height:1000px;position: relative; width: 100%;}
.form input{background-color: rgba(0, 0, 0, 0.192);}
.frame{background-color: rgba(0, 0, 0, 0.288);position: relative;top: 80px;}
.form ::placeholder{color: rgba(240, 248, 255, 0.548);}
.eye{position: absolute;right: 50;top: 260;color: white;cursor: pointer;}




































    