/*Home Page Navbar*/
.navbar{background-color:333C83;}
.navbar-brand{color: antiquewhite;}
.navbar-brand:hover{color:FDAF75;}
.btn_login{color:antiquewhite ; text-decoration: none;}
.btn_login:hover{color:FDAF75;}


/*Home page*/
.head{margin-top: 90px;}
.box{background-color: rgb(65, 65, 104);height: 800px;}
.card{margin: 1.5%;width: 30%;padding: 2%;}
.card:hover{box-shadow:rgba(39, 37, 37, 0.479) 15px 15px 15px 15px;} 
.btn_start{text-decoration: none; color: black;}
.btn_start:hover{color: white;}


/*Exam Page*/
/* .exam{margin-top: 85px;} */
.heading{position: fixed;width: 100%;height: 9%;}
.title{text-align: center;background-color:rgba(93, 90, 85, 0.83)}
.block{position: fixed;top:9%;width: 100%;height: 91%;}
.questionBox{background-color:whitesmoke;padding:5px;height: 90%;}
#time{float: right;}
.time{float: right;}
.questionList{background-color: rgba(148, 216, 243, 0.375);}
.btn1{position: fixed;height: 6%;top:92%;margin-left: 20px;}
.btn2{margin-left: 250px;height: 6%;top:92%;position: fixed;}
.btn3{height: 6%;top:92%;position: fixed;right: 38%;}
.btn4{height: 6%; top:92%; position: fixed; right: 28%;}
/* .ddt{padding-top: 5;right: 204px;}  */
.ques-no{padding: 10px;float: left;} 
.rectangle{float: left;position:absolute;z-index: -1;margin-top: -170px;}
.ddt{padding-left: 20px;}
.ques-no p{position: absolute;  }
.user{max-height:300px;}
.num{position: absolute;margin-top:-160px;padding-left: 20px;cursor:pointer;}
.modal-dialog{background-color: aliceblue;margin-top: 230px;}



