*{margin:0px;padding:0px;}

/*Admin Login*/
.const{background-image: url('../image/admin/admin.jpg');background-size: 100% 100%; height: 100%; position: relative;}
.form input{background-color: rgba(0, 0, 0, 0.459);}
.frame{background-color: rgba(0, 0, 0, 0.288);position: relative;top: 150px;}
/* .form ::placeholder{color:black;} */
.card{background-color:skyblue;border: solid black ;}

/*Dashboard PAge*/
.outter{background-color:gray;width:49px;height:100%;position: fixed;transition: width 1s;}
.ss{width: 280px;}
.bb{width: 40pxpx;}
.btn1{margin-left: 200px!important;position:relative; top: -20px;}
.btn2{margin-left: 80px;}
.heading i{top: auto;} 
.home{list-style-type:none;}
.home a span{display: none;}
.home.active a span{display: block;}
.a{color:white;text-decoration: none;padding: 1px;text-align: center;}
.a:hover{color:black;} 
.fas{cursor:pointer;padding:6%;border-radius:15%;}
.icon{color: black;}
.navbar{background-color: skyblue;}
.fa-caret-down{left: 200px;}
.drop{border-radius: 4px;
    border-color: #6c757d61;}

/*Dashboard Fixing navbar and sidebar*/
.web{margin-top: 70px;}

.btn{background-color:black;border: solid 2px;}